<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:startOffset="@integer/card_slide_next_wait_time" >
    <translate
        android:interpolator="@android:anim/linear_interpolator"
        android:fromXDelta="-120%p"
        android:toXDelta="0"
        android:duration="@integer/card_slide_translate_time"/>

    <scale
        android:interpolator="@android:anim/linear_interpolator"
        android:fromXScale="0.8"
        android:toXScale="1.0"
        android:fromYScale="0.8"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="false"
        android:startOffset="@integer/card_slide_translate_wait_time"
        android:duration="@integer/card_slide_scale_time" />
</set>