<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="0dp"
    android:paddingBottom="4dp"
    android:baselineAligned="false" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_gravity="center_vertical" >

        <TextView android:id="@+id/categoriesWordName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-2dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:text="@string/category_name" />

        <TextView android:id="@+id/categoriesWordDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:textColor="#444"
            android:text="@string/category_desc" />

    </LinearLayout>

    <!-- Don't display number of words in each Category...for now
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_gravity="center_vertical" >

        <TextView android:id="@+id/numOfWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:gravity="center"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/criticalColor"
            android:text="@string/num_of_words"/>

        <TextView
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/list_item_words"/>

    </LinearLayout>
    -->

    <CheckBox
        android:id="@+id/categoriesWordCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"/>

</LinearLayout>
